[
 {
   "repository" : "XscarGOD/vendor_xiaomi_mojito",
   "target_path": "vendor/xiaomi/mojito",
   "branch"     : "twelve"
   "remote"     : "github"
 },
 {
   "repository" : "XscarGOD/kernel_xiaomi_mojito",
   "target_path": "kernel/xiaomi/mojito",
   "branch"     : "twelve"
   "remote"     : "github"
 },
 {
   "remote"     : "github",
   "repository" : "StatiXOS/android_prebuilts_gcc_linux-x86_aarch64_aarch64-elf",
   "target_path": "prebuilts/gcc/linux-x86/aarch64/aarch64-elf",
   "branch"     :  "12.0.0"
 },
 {
   "remote"     : "github",
   "repository" : "StatiXOS/android_prebuilts_gcc_linux-x86_arm_arm-eabi",
   "target_path": "prebuilts/gcc/linux-x86/arm/arm-eabi",
   "branch"     : "12.0.0"
 }
]